# online-minesweeper

./: .gitmodules  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yaml
src/main/java/com/zhukovsd/experiments/: FieldGenerationConsistencyExperiment.java  FieldGenerationPerformanceExperiment.java
src/main/java/com/zhukovsd/graphs/: Vertex.java
src/main/java/com/zhukovsd/minesweeperfield/: MinesweeperField.java  MinesweeperFieldActionInvoker.java  MinesweeperFieldCell.java  MinesweeperFieldChunkFactory.java  MinesweeperFieldDataSource.java
src/main/java/com/zhukovsd/minesweeperfield/actions/: MinesweeperFieldAction.java  MinesweeperFieldOpenCellActionBehavior.java  MinesweeperFieldSetFlagActionBehavior.java
src/main/java/com/zhukovsd/minesweeperfield/views/: MinesweeperFieldCellBlownView.java  MinesweeperFieldCellClosedCellView.java  MinesweeperFieldCellClosedView.java  MinesweeperFieldCellFlaggedView.java  MinesweeperFieldCellOpenedView.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/minesweeperfield/: MinesweeperCellsFieldViewLayer.js  MinesweeperMouseEventListener.js
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
web/minesweeperfield/: MinesweeperCellsFieldViewLayer.js  MinesweeperMouseEventListener.js
